# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=42777248345-vc227fn02oi11p9r1d2c1se4sd84fa8q.apps.googleusercontent.com
client_secret=Cp8_uM89o7zPafaY6stzoHgo
